/* -- layout ---------------------------------------------------------------- */

.layout-table { width: 100%; }
.sidebar { width: 250px; vertical-align: top; }
.content { padding-right: 20px; vertical-align: top; }
.footer { background-color: whitesmoke; padding: 15px; margin-top: 15px; text-align: right; border-top: 1px solid #EEEEEE; }
.footer p { font-size: 11px; margin: 0 } 

.breadcrumbs { margin-left: 0 }
.breadcrumbs li { display: inline }

.section h2 { margin-bottom: 10px; }
.section h3 { margin-bottom: 10px; }
.section h4 { margin-bottom: 10px; }

h1 { font-size: 31.5px }
h2 { font-size: 24.5px }
h3 { font-size: 17.5px }
h4 { font-size: 14px   }
h5 { font-size: 11.9px }

dl.function dd { margin-top: 15px }

/* -- sidebar --------------------------------------------------------------- */

.sidebar-nav ul { list-style: none; margin-left: 0 }
.sidebar-nav ul li a { display: block; padding: 3px 15px; text-decoration: none; margin-left: -19px; margin-right: -19px; }
.sidebar-nav ul li a:hover { background-color: #eeeeee; }
.sidebar-nav ul li a.current { color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,0.2); background-color: #08c }

.sidebar-nav h3 { text-transform: uppercase; font-size: 11px; font-weight: bold; margin: 0 0 0 -10px }

/* -- header links ---------------------------------------------------------- */

a.headerlink { visibility: hidden; margin-left: 10px; color: lightgrey; }
a.headerlink:hover { text-decoration: none; }

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink { visibility: visible; }

/* -- admonitions ----------------------------------------------------------- */

/* grey bordered elements */
.admonition, 
.deprecated,
.versionadded { padding: 5px 10px; border: 1px solid #CCC; border-radius: 4px; }

.admonition-title { font-size: 1.2em; font-weight: bold; }
.admonition.note { color: #3A87AD; background-color: #D9EDF7; border-color: #BCE8F1; }
.admonition.warning { color: #B94A48; background-color: #F2DEDE; border-color: #EED3D7; }

.deprecated { color: #B94A48; background-color: #F2DEDE; border-color: #EED3D7;}
.deprecated .versionmodified { font-style: italic; }

.versionadded { color: #3A87AD; background-color: #D9EDF7; border-color: #BCE8F1; }
.versionadded .versionmodified { font-style: italic; }

/* -- tabs ------------------------------------------------------------------ */

.container.tabs { margin: inherit; width: inherit }
.container.tabs ul { list-style: none; padding: 0; margin: 10px 0 0 0; }
.container.tabs li { display:inline; margin-left: 8px; padding: 5px 15px 3px 15px; border: 1px solid #CCC; border-bottom: none; margin-bottom: -1px; }
.container.tabs li.active { border-bottom: none; background-color: lemonchiffon }
.container.tabs li a { text-decoration: none }

.highlighttable { width: 100%; }
.highlighttable td.linenos { width: 22px; text-align: right; padding-right: 5px } 
.highlighttable td.linenos pre { padding: 5px 0px; border: 0; background-color: transparent; color: #aaa }
