# logging-log4php

./: .cvsignore  .gitattributes  .gitignore  .travis.yml  CHANGELOG  EMPTY  INSTALL  LICENSE  NOTICE  README  TODO  apigen.neon  build.properties.dist  build.xml  composer.json  doap_log4php.rdf  package-config.php  package.php  phpdoc.ini  phpdoc.xml  phpunit.xml  pom.xml
config-adapters/: pom.xml
config-adapters/src/site/: site.vm  site.xml
config-adapters/xsd/: log4php.xsd
configuration-adapters/: package.php  pom.xml
docs/: .gitignore  Makefile  README.rst  conf.py  configuration.rst  index.rst  introduction.rst  make.bat  quickstart.rst  requirements.txt
docs/_ext/: log4phpdocs.py
docs/_theme/log4php/: layout.html  theme.conf
docs/_theme/log4php-sd/: layout.html
docs/_theme/log4php-sphinxdoc/: theme.conf
docs/appenders/: amqp.rst  console.rst  daily-file.rst  echo.rst  file.rst  firephp.rst  graylog2.rst  index.rst  mail-event.rst  mail.rst  mongodb.rst  null.rst  pdo.rst  php.rst
docs/filters/: deny-all.rst  index.rst  level-match.rst  level-range.rst  string-match.rst
docs/layouts/: gelf.rst  html.rst  index.rst  pattern.rst  serialized.rst  simple.rst  ttcc.rst  xml.rst
fluido-skin/: CHANGELOG  NOTICE  pom.xml
fluido-skin/src/site/: site.default.vm  site.my.vm  site.xml
releases/pear/: Apache_log4php-2.1.0-pear.tgz
src/: AppenderPool.php  Autoloader.php  Configurable.php  Hierarchy.php  Level.php  LocationInfo.php  Logger.php  LoggerException.php  LoggingEvent.php  MDC.php  NDC.php  ReflectionUtils.php  RootLogger.php  ThrowableInformation.php
src/Appenders/: AbstractAppender.php  ConsoleAppender.php  DailyFileAppender.php  EchoAppender.php  FileAppender.php  MailAppender.php  MailEventAppender.php  MongoDBAppender.php  NullAppender.php  PdoAppender.php  PhpAppender.php  RollingFileAppender.php  SocketAppender.php  SyslogAppender.php
src/Configuration/: ConfiguratorInterface.php  DefaultConfigurator.php
src/Configuration/adapters/: AdapterInterface.php  IniAdapter.php  PhpAdapter.php  XmlAdapter.php
src/Filters/: AbstractFilter.php  DenyAllFilter.php  LevelMatchFilter.php  LevelRangeFilter.php  StringMatchFilter.php
src/Helpers/: FormattingInfo.php  OptionConverter.php  PatternParser.php  Utils.php
src/Layouts/: AbstractLayout.php  HtmlLayout.php  PatternLayout.php  SerializedLayout.php  SimpleLayout.php  XmlLayout.php
src/Pattern/: AbstractConverter.php  ClassConverter.php  CookieConverter.php  DateConverter.php  EnvironmentConverter.php  FileConverter.php  LevelConverter.php  LineConverter.php  LiteralConverter.php  LocationConverter.php  LoggerConverter.php  MdcConverter.php  MessageConverter.php  MethodConverter.php  NdcConverter.php  NewLineConverter.php  ProcessConverter.php  RelativeConverter.php  RequestConverter.php  ServerConverter.php  SessionConverter.php  SessionIdConverter.php  SuperglobalConverter.php  ThrowableConverter.php
src/Renderers/: DefaultRenderer.php  ExceptionRenderer.php  RendererInterface.php  RendererMap.php
src/assembly/: bin.xml  pear-assembly.xml  src.xml
src/changes/: changes.xml
src/examples/: README.LICENSE
src/examples/php/: appender_amqp.php  appender_console.php  appender_dailyfile.php  appender_echo.php  appender_file.php  appender_firephp.php  appender_graylog2.php  appender_mail.php  appender_mailevent.php  appender_null.php  appender_pdo.php  appender_php.php  appender_rollingfile.php  appender_socket.php  appender_socket_server.php  appender_syslog.php  cache.php  client.php  configurator_basic.php  configurator_php.php  configurator_xml.php  console.php  console.properties  dailyfile.php  dailyfile.properties  echo.php  file.php  file.properties  filter_denyall.php  filter_levelmatch.php  filter_levelrange.php  filter_namematch.php  filter_stringmatch.php  layout_gelf.php  layout_html.php  layout_pattern.php  layout_simple.php  layout_ttcc.php  layout_xml.php  levelmatchfilter.php  (+14 more)
src/examples/resources/: appender_amqp.xml  appender_console.properties  appender_dailyfile.properties  appender_echo.properties  appender_file.properties  appender_firephp.xml  appender_graylog2.xml  appender_mail.properties  appender_mailevent.properties  appender_mongodb.xml  appender_null.properties  appender_pdo.properties  appender_php.properties  appender_rollingfile.properties  appender_socket.properties  appender_socket_server.properties  appender_syslog.properties  cache.properties  configurator_php.php  configurator_xml.xml  filter_denyall.xml  filter_levelmatch.xml  filter_levelrange.xml  filter_namematch.xml  filter_stringmatch.xml  layout_gelf.properties  layout_html.properties  layout_pattern.properties  layout_ttcc.properties  layout_xml.properties  levelrangefilter.xml  mail.properties  mdc.properties  ndc.properties  php.properties  renderer_default.properties  renderer_map.properties  stringmatchfilter.xml  syslog.properties
src/log4php/: Logger.php  LoggerAppender.php  LoggerAppenderSkeleton.php  LoggerBasicConfigurator.php  LoggerCategory.php  LoggerDefaultCategoryFactory.php  LoggerHierarchy.php  LoggerLayout.php  LoggerLevel.php  LoggerLog.php  LoggerMDC.php  LoggerManager.php  LoggerNDC.php  LoggerPropertyConfigurator.php  LoggerRoot.php  log4php.html
src/log4php/appenders/: LoggerAppenderAdodb.php  LoggerAppenderConsole.php  LoggerAppenderDailyFile.php  LoggerAppenderDb.php  LoggerAppenderEcho.php  LoggerAppenderFile.php  LoggerAppenderMail.php  LoggerAppenderMailEvent.php  LoggerAppenderNull.php  LoggerAppenderPhp.php  LoggerAppenderRollingFile.php  (+2 more)
src/site/: cse.xml  site.vm  site.xml
src/tests/: test_body.php  test_core.php
src/xdocs/: download.xml  index.xml  news.xml  projectStatus.xml  usage.xml
tests/: bootstrap.php
tests/config/: phpunit_to_surefire.xslt
tests/src/: AppenderPoolTest.php  AppenderTest.php  ConfiguratorTest.php  ExceptionTest.php  FilterTest.php  HierarchyTest.php  LevelTest.php  LoggerTest.php  LoggingEventTest.php  MDCTest.php  NDCTest.php  ReflectionUtilsTest.php  RootLoggerTest.php  TestHelper.php  ThrowableInformationTest.php
(+749 files in other folders)
