<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<project name="logging-site" default="usage" basedir="." >

  <property name="svnrepo.url" value="https://svn.apache.org/repos/asf"/>
  <property name="svnsite.url" value="${svnrepo.url}/logging/site/trunk/docs/log4php"/>
  <available property="svn-available" file="target/site-deploy/.svn"/>
  

  <target name="usage">
    <echo>
    This file provides services to the Maven build and is not
    intended for independent use.
    </echo>
  </target>

	<target name="checkout-site" unless="svn-available">
		<exec executable="svn">
			<arg value="co"/>
			<arg value="${svnsite.url}"/>
			<arg value="target/site-deploy"/>
		</exec>
	</target>

	<target name="update-site" if="svn-available">
		<exec executable="svn" dir="target/site-deploy" failonerror="true">
			<arg value="update"/>
		</exec>
	</target>

	<target name="post-site" depends="checkout-site, update-site"/>

        <target name="mime=html">
            <exec executable="svn">
		<arg value="propset"/>
                <arg value="svn:mime-type"/>
                <arg value="text/html"/>
                <arg value="${src.html}"/>
            </exec>
        </target>

        <target name="mime=css">
            <exec executable="svn">
		<arg value="propset"/>
                <arg value="svn:mime-type"/>
                <arg value="text/css"/>
                <arg value="${src.css}"/>
            </exec>
        </target>

        <target name="mime=jnlp">
            <exec executable="svn">
		<arg value="propset"/>
                <arg value="svn:mime-type"/>
                <arg value="application/x-java-jnlp-file"/>
                <arg value="${src.jnlp}"/>
            </exec>
        </target>
	
	
		<target name="site-deploy">
			<!-- Add any new files (and generate innocuous warnings for the existing content)  -->
            <delete file="target/site-deploy/svn-commit.tmp~"/>
			<exec executable="bash" dir="target/site-deploy" failonerror="true">
				<arg line='-c "svn add --force *"'/>
			</exec>
            <taskdef name="foreach" classname="net.sf.antcontrib.logic.ForEach" />
            <foreach target="mime=html" param="src.html">
            	<path>
                	<fileset dir="target/site-deploy" includes="**/*.html" />
                </path>
            </foreach>
            <foreach target="mime=css" param="src.css">
            	<path>
                	<fileset dir="target/site-deploy" includes="**/*.css"/>
                </path>
            </foreach>
            <foreach target="mime=jnlp" param="src.jnlp">
            	<path>
                	<fileset dir="target/site-deploy" includes="**/*.jnlp"/>
                </path>
            </foreach>
      		<fixcrlf srcDir="target/site-deploy" includes="**/*.html"/>
			<fixcrlf srcDir="target/site-deploy" includes="**/*.css"/>
			<fixcrlf srcDir="target/site-deploy" includes="**/*.js"/>
		<!--  requires that SVN_EDITOR, VISUAL or EDITOR being set to edit commit description -->
      <!--<echo>Note:
$export SVN_EDITOR=xemacs

or similar must be set so that user is prompted for commit message.</echo>
		
		<exec executable="svn" dir="target/site-deploy" failonerror="true">
		    <arg value="commit"/>
			<arg value="-m"/>
		    <arg value="detailled log message see source svn"/>
		</exec>
-->		
	</target>

</project>

