<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>log4j</groupId>
  <artifactId>apache-log4php</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>Apache log4php.</name>
  <description>Logging framework for PHP.</description>
  <url>http://incubator.apache.org:80/log4php</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/</url>
  </issueManagement>
<mailingLists>
        <mailingList>
                <name>log4php-user</name>
                <subscribe>log4php-user-subscribe@logging.apache.org</subscribe>
                <unsubscribe>log4php-user-unsubscribe@logging.apache.org</unsubscribe>
                <post>log4php-user@logging.apache.org</post>
                <archive>http://mail-archives.apache.org/mod_mbox/logging-log4php-user/</archive>
                <otherArchives>
                    <otherArchive>http://markmail.org/search/list:org.apache.logging.log4php-user</otherArchive>
                </otherArchives>
        </mailingList>
        <mailingList>
                <name>log4php-dev</name>
                <subscribe>log4php-dev-subscribe@logging.apache.org</subscribe>
                <unsubscribe>log4php-dev-unsubscribe@logging.apache.org</unsubscribe>
                <post>log4php-dev@logging.apache.org</post>
                <archive>http://mail-archives.apache.org/mod_mbox/logging-log4php-dev/</archive>
                <otherArchives>
                    <otherArchive>http://markmail.org/search/list:org.apache.logging.log4php-dev</otherArchive>
                </otherArchives>
        </mailingList>
</mailingLists>
<licenses>
        <license>
                <name>Apache License, Version 2.0</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                <distribution>repo</distribution>
        </license>
</licenses>
<scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/log4php</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/log4php</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/incubator/log4php</url>
</scm>
<organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org</url>
</organization>
<build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <workingDirectory>target</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <id>compile</id>
            <configuration>
                <tasks>
                    <ant target="compile"/>
                </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <phase>test-compile</phase>
            <id>test-compile</id>
            <configuration>
                <tasks>
                    <ant target="test-compile"/>
                </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <phase>test</phase>
            <id>test</id>
            <configuration>
                <tasks>
                    <ant target="test"/>
                </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
                  <execution>
            <phase>site</phase>
            <id>site</id>
            <configuration>
                <tasks>
                   <ant target="apidocs"/>
                    <taskdef name="replaceregexp" classname="org.apache.tools.ant.taskdefs.optional.ReplaceRegExp" />                
                   <replaceregexp file="target/site/source-repository.html" match="/tags/[^ &quot;&apos;&lt;]*" replace="/trunk" flags="g"/>
                <replaceregexp match="Documentation generated on .* by " replace="Documentation generated by " flags="g">
					<fileset dir="target/site/apidocs" includes="**/*.html"/>
				</replaceregexp>

                </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <phase>post-site</phase>
            <id>post-site</id>
            <configuration>
                <tasks>
                   <ant target="post-site"/>
                </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <phase>site-deploy</phase>
            <id>site-deploy</id>
            <configuration>
                <tasks>
                   <ant target="site-deploy"/>
                </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
       <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b2</version>
          </dependency>
        </dependencies>
      </plugin>  
          <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
           <descriptors>
              <descriptor>src/assembly/bin.xml</descriptor>
           </descriptors>
           <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>assembly</goal>
                </goals>
            </execution>
        </executions>
         </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rat-maven-plugin</artifactId>
      </plugin>         
    </plugins>
</build>
  <dependencies>
  </dependencies>
  <reporting>
    <excludeDefaults>true</excludeDefaults>  
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>scm</report>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>mailing-list</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
              <goals>site-deploy</goals>
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
                <issueLinkTemplate>%URL%/browse/%ISSUE%</issueLinkTemplate>
        </configuration>
      </plugin>      
    </plugins>
  </reporting>
 <distributionManagement>
    <site>
      <id>logging.site</id>
      <url>file:///${user.dir}/target/site-deploy</url>
    </site>
  </distributionManagement> 
</project>
