~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
 ------
 Apache log4php
 ------
 ------
 ------

   Apache log4php is a logging framework for PHP at the Apache Software Foundation (ASF), 
   sponsored by the Apache Logging Services project. 
  
   Apache log4php has completed graduation in March 2010. 

   Apache log4php supports:
   
   * Configuration through xml and properties file (same structure as log4j).

   * File, RollingFile, DailyFile, Echo, Console, Mail, PDO, PHP error, Syslog or NT events and Socket appenders.

   * Simple, TTCC, Pattern, Html and Xml Layouts.
   
   * Nested (NDC) and Mapped (MDC) Diagnostic Contexts. 
   

