~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~	    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
 ------
What is Apache log4php?
 ------
 ------
 ------

What is Apache log4php?
 
	Apache log4php is a logging framework for PHP at the {{{http://www.apache.org}Apache Software Foundation}}, it is a part of the {{{http://logging.apache.org}Apache Logging Services}} project. 
  
	Apache log4php supports:
	
	* Configuration through XML, properties and PHP files

	* Various logging destinations (appenders) including:
	
		* Console and standard outputs (stdout, stderr)
	
		* Files (including daily and rolling files)
	
		* Email
		
		* Databases (using PDO)
		
		* Sockets
		
		* Syslog
		
		[]

	* Several built-in log message formats (layouts): 
	
		* Simple
		
		* TTCC
		
		* HTML
		
		* XML
		
		* Pattern (user defined)
		
		[]
	
	* Nested (NDC) and Mapped (MDC) Diagnostic Contexts. 
	
	[]

	Apache log4php graduated in March 2010.
