~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
 ------
Who uses it?
 ------
 ------
 ------

Who uses Apache log4php?

  This site shows some of the log4php users. If you think that you should be on this list, please
  let us know. Send a message to the {{{./mail-lists.html}log4php user lists}}.
  
  In alphabetic order:
  
  * {{{http://cmsmadesimple.org}CMS Made Simple}} - an open source (GPL) CMS
  
  * {{{http://sourceforge.net/projects/helpzilla/}Helpzilla}} - interactive solutions for customer care
  
  * {{{http://www.imento.dk}Imento}} - A danish company which uses log4php in their commercial
    MVC framework
  
  * {{{http://www.paloose.org}Paloose}} - a simplified version of Cocoon using PHP
  
  * {{{http://piwi.googlecode.com/}PIWI Framework}} - A framework for quick website building and
    PHP Dependency Injection similar to Apache Cocoon and Apache Forrest.
  
  * {{{http://code.google.com/p/scalr/}Scalr}} - a fully redundant, self-curing and self-scaling hosting environment using Amazon's EC2
  
  * {{{http://www.sitesupra.com/}SiteSupra}} - enterprise PHP platform
  
  * {{{http://www.sugarcrm.com}SugarCRM}} - low-cost customer relationship management solutions
  
  * {{{http://www.vtiger.com}vtiger}} - another open source CRM
