~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
 ------
Installing Apache log4php
 ------
 ------
 ------

Installing Apache log4php

* {From source package}

	Download the latest source package from the {{{./download.html#Source_package}download page}} 
	and unpack it.
	
	The package directory structure is as follows:
	
+--
├───apidocs      - API generated documentation
└───src
    ├───assembly - Maven assembly configuration 
    ├───changes  - The change log
    ├───examples - Various usage examples
    ├───main  
    │   └───php  - The main source code
    ├───site     - Web site source
    └───test     - Unit tests
+--
	
	Most users will primarily be interested in the source code located in </src/main/php>. The contents of this directory
	may be copied to a directory within your project for easier access.

* {From pear repository}

	To install from the Apache log4php PEAR channel:
	
+--
pear channel-discover pear.apache.org/log4php
pear install log4php/Apache_log4php
+-- 
