~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
 ------
Upgrading
 ------
 ------
 ------

Upgrading

  Apache log4php 2.0 is not compatible with the previous versions. Please have the following in mind when
  upgrading to log4php 2.0 in your project: 

  * PHP 5.2+ is required
  
  * LoggerManager class has been removed. Use Logger instead.
  
  * LoggerHierarchy is not a singleton anymore by default. 
  
  * Apache log4php logs to STDOUT by default
  
  * LOG4PHP_CONFIGURATION constant is no longer used. Please use Logger::configure() to configure log4php.
  