~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
 ------
Appender Layout
 ------
 ------
 ------

Appender Layout

  Layouts are components responsible for transforming a logging event into a string.

  More often than not, users wish to customize not only the output destination but also the output format. This is 
  accomplished by associating a layout with an appender. All messages logged by that appender will use the given layout. 

* Available Layouts

  The following layouts are included with Apache log4php:

*---------------------------------------------------------+--------------+
|| Name                                                   || Description
*---------------------------------------------------------+--------------+
| {{{./layouts/html.html}LoggerLayoutHTML}}               | Outputs events in a HTML table.
*---------------------------------------------------------+--------------+
| {{{./layouts/pattern.html}LoggerLayoutPattern}}         | A flexible layout configurable via a pattern string.
*---------------------------------------------------------+--------------+
| {{{./layouts/simple.html}LoggerLayoutSimple}}           | A simple, non configurable layout.
*---------------------------------------------------------+--------------+
| {{{./layouts/serialized.html}LoggerLayoutSerialized}}   | Outputs serialized objects.
*---------------------------------------------------------+--------------+
| {{{./layouts/ttcc.html}LoggerLayoutTTCC}}               | Consists of <<T>>ime, <<T>>hread, <<C>>ategory and nested diagnostic <<C>>ontext information
*---------------------------------------------------------+--------------+
| {{{./layouts/xml.html}LoggerLayoutXml}}                 | Outputs events as an XML document.
*---------------------------------------------------------+--------------+

