; START SNIPPET: doxia
log4php.renderer.Person = PersonRenderer

log4php.appender.default = LoggerAppenderEcho
log4php.appender.default.layout = LoggerLayoutSimple
log4php.rootLogger = DEBUG, default
; END SNIPPET: doxia
